.modal{
  input{
    margin: 10px 0;
  }
}
.bigHouse{
  .ztTitle{
    margin-bottom: 32px !important;
    text-align: center !important;
    height: 88px !important;
    p{
      display: block;
    }
    h2::before{
        content: none;
    }
    h2::after{
      content: none;
    }
    p::before{
        content: none;
    }
    p::after{
      content: none;
    }
    h2{
      height: 44px;
      line-height: 42px;
      margin-bottom: 8px;
      font-size: 42px;
      color: #fff;
      font-weight: 400;
      font-family: "SourceHanSerifCN-Heavy","微软雅黑";
      span{
        font-family: "SourceHanSerifCN-Heavy","微软雅黑";
        display: inline-block;
        width:unset !important;
        height:unset !important;
        margin-right:unset !important;
        background:unset !important;
        font-size:unset !important;
        color:unset !important;
        font-style:unset !important;
        border-radius:unset !important;
        text-indent:unset !important;
      }
    }
  }
.banner-anim{
  width: 1400px;
  height: 518px;
}
  .wrapZtBg3{
    height:1420px !important;
  }
  .brandUl li{
    float: right;
    width: 278px;
    height: 141px;
    background-color: #fff;
    border: 1px solid #61500b;
  }

  .brandUl{
    li{
      .box{
        width: 50%;
        margin: 0 auto;
      }
    }
  }
  .sofaSit{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}