.ztStyle{
    .secPage .page {
        display: unset;
        visibility:unset;
    }
    .iconPick{
        background: #bba588;
        border-radius: 100%;
    }
}
.secPage{
    background: url(../../static/image/secPage_bg.jpg) !important;
    width: 1920px !important;
    .clearfix{
        display: flex;
        flex-direction: row;
        justify-content: center;
        li{
            width: 330px;
            height: 200px;
        }
    }
    .page3{
        li{
            width: 190px;
        }
    }
    .page4{
        li{
            width: 190px;
        }
    }
}