.ztPack{
  .ztTitle{
    margin-bottom: 32px !important;
    text-align: center !important;
    height: 88px !important;
    h2::before{
        content: none;
    }
    h2::after{
      content: none;
    }
    p::before{
        content: none;
    }
    p::after{
      content: none;
    }
    h2 {
      height: 44px;
      line-height: 42px;
      margin-bottom: 8px;
      font-size: 42px;
      color: #fff;
      font-weight: 400;
      font-family: "SourceHanSerifCN-Heavy","微软雅黑";
      span{
        font-family: "SourceHanSerifCN-Heavy","微软雅黑";
        display: inline-block;
        width:unset !important;
        height:unset !important;
        margin-right:unset !important;
        background:unset !important;
        font-size:unset !important;
        color:unset !important;
        font-style:unset !important;
        border-radius:unset !important;
        text-indent:unset !important;
      }
    }
  }
  .secJob li .txtBox {
    height: 185px;
  }
  .secContact .baiduMap {
    height: unset;
  }
  .li3{
    left: 540px;
    margin-top: 20px;
  }

  .secOrder .ht{
    display: unset;
  }
  .secOrder .ht h3{
    margin-bottom:20px;
  }
  .secOrder{
    height: unset !important;
  }
  .secService{
    height: unset;
  }
  .secService .bg{
    height: unset !important;
  }

  .infoLeft{
    background: url(../../static/image/secPackageBg_01.jpg) center no-repeat;
    overflow: hidden;
    z-index: 2;
    top: 0;
    left: 0;
    width: 790px;
    height: 400px;
    border-radius: 10px;
    position: relative;
    float: left;
    margin-left: 0;
    padding: 60px 80px 60px 270px;
  }
  .infoLeft .title {
    margin-bottom: 14px;
    font-size: 36px;
    color: #fff;
    font-family: "SourceHanSerifCN-Heavy","微软雅黑";
  }
  .infoLeft .ellipsis {
    display: block;
    height:36px;
    line-height:36px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .infoLeft .subTit {
    height: 18px;
    margin-bottom: 14px;
    line-height: 18px;
    font-size: 18px;
    color: #fff;
  }
  .infoLeft .clamp {
    height: 40px;
    line-height: 20px;
    color: #fff;
    font-size: 14px;
  }
  .infoLeft .price {
    float: left;
    font-size: 42px;
    font-family: "SourceHanSerifCN-Heavy","微软雅黑";
    color: #fff;
  }
  .infoLeft .btn:hover {
    border-color: #985345;
    background-color: #985345;
  }
  .infoLeft .priceBox .btn {
    float: right;
    width: 154px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
  }


  .secPackage>ul>li>.infoBox>.info {
    margin-left:unset !important;
    width:unset !important;
    height:unset !important;
  }

  .secPackage .packages .boxL {
    height:unset !important;
  }
}