.ztTeamDetail{
    .TeamInfo{
        background: #272727;
        .photo{
            left: 80px;
            width: 665px;
            height: 665px;
            background-image: radial-gradient(
                white,
                rgba(222,222,222,0.6),
                rgba(222,222,222,0.3),
                rgba(222,222,222,0.2),
                rgba(222,222,222,0.1),
                rgba(222,222,222,0.05),
                rgba(222,222,222,0.01),
                rgba(222,222,222,0),
                rgba(39, 39, 39,0.5),
                rgba(39, 39, 39,0),
            );
            .imgh{
                position:unset;
            }
            img{
                top: unset;
                bottom:0;
                left: 120px;
                width: 420px;
                height: unset;
                min-height:unset;
            }
        }
    }
    .CasesList{
        li{
            width: 420px;
        }
    }
    .TeamList li {
        width: 310px;
    }
}