.ztTeam{
  .moduleImg{
    background: url(../../static/image/a1a04bf19a4c6ad1.jpg) !important;
  }
  .CaseSearch{
    .SearchListBox{
      .clearfix{
        .break {
          margin-right:20px;
        }
        .break:hover{
          color: blue;
        }
        .breakActive{
          color:#bba588;
        }
      }
    }
  }
  .TeamList{
    .clearfix{
      .photo{
        .imgh{
          overflow: unset;
        }
      }
      .info{
        width: 327px;
        height: 86px;
        position: relative;
        z-index: 10;
        background-color:rgba(63, 63, 63,0.95);
        .info1{
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          .title{
            margin-right: 20px;
          }
          .line{
            color: #b9b9b9;
            margin:0 20px;
          }
          .job{
          }
        }
        .info2{
          ul{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            li{
              font-size: 14px;
              color: #b9b9b9;
              margin: 0 0 0 0;
            }
          }
        }
      }
    }
  }
  .Pagelist{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}