li{
    display: flex;
    flex-direction:row;
    justify-content:center;
}

ul{
    li:nth-child(1)
    {
        margin-top:64px;
    }
    li:nth-child(2)
    {
        padding:40px 0;
    }
    li:nth-child(6)
    {
        padding:40px 0;
    }
}