.ztCasesDetail{
  .swiper-slide-li {
    width: 226px;
    margin-right: 40px;
  }
  .CaseMsgWrap{
    .item{
      ul{
        display: flex;
        flex-wrap: wrap;
        li{
          width: 49%;
        }
      }
    }
  }
  .banner-anim{
    width:1920px;
    min-height:640px;
  }
}