.ztCases{
  .CaseSearch{
    .SearchListBox{
      .clearfix{
        .break {
          margin-right:20px;
        }
        .break:hover{
          color: blue;
        }
        .breakActive{
          color:#bba588;
        }
      }
    }
    .CasesList li {
      width: 425px !important;
    }
  }
  .Pagelist{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}