.oldHouseBg{
  background: url(../../static/image/ztBg1.jpg)!important;
}
.ztOldHouse{
  .ztTitle{
    margin-bottom: 32px !important;
    text-align: center !important;
    height: 88px !important;
    h2::before{
        content: none;
    }
    h2::after{
      content: none;
    }
    p::before{
        content: none;
    }
    p::after{
      content: none;
    }
    h2 {
      height: 44px;
      line-height: 42px;
      margin-bottom: 8px;
      font-size: 42px;
      color: black;
      font-weight: 400;
      font-family: "SourceHanSerifCN-Heavy","微软雅黑";
      span{
        font-family: "SourceHanSerifCN-Heavy","微软雅黑";
        display: inline-block;
        width:unset !important;
        height:unset !important;
        margin-right:unset !important;
        background:unset !important;
        font-size:unset !important;
        color:unset !important;
        font-style:unset !important;
        border-radius:unset !important;
        text-indent:unset !important;
      }
    }
  }
  .secBanner{
    margin-bottom:-20px;
  }
  .secOrder {
    position: unset !important;
    bottom: unset !important;
    left:unset !important;
    width:1920px !important;
    height: unset !important;
    padding: unset !important;
    background: unset !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 36px 0;
    .ztCon{
      .container{
        height:100%;
      }
    }
    .form{
      float: unset;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      width:100%;
      .cls_button {
        position:unset;
        bottom:unset;
      }
    }
  }
  .secOrder01{
    margin:0;
    background: #EEEEEC;
  }
  .secWorry{
    padding:40px 0px;
  }
  .secService{
    background:#202020;
    padding: 40px 0 0 0;
    .ztTitle h2{
      color: white;
    }
    ul{
      li{
        float: unset;
        padding: 10px;
      }
      .inline{
        width: 220px;
        height: 60px;
      }
      .conPict{
        background: #bba588;
      }
    }
    .hd li{
      a{
        width: 100%;
        height: 40px;
        line-height: 40px;
        .ico {
          float:left;
          display: inline-block;
          width: 34px;
          margin:0 0;
        }
        .title{
          font-size:20px;
        }
      }
    }
    .ztCon{
      width: unset;
    }
    .swiper-container{
      .swiper-slide{
        float:unset;
        width:unset;
        margin:0;
        padding:0;
        width:1920px;
      }
    }
  }
  .secVS{
    .ztCon{
      width: unset;
      .conPict{
          color: #bba588;
        .img{
          color: #bba588;
        }
      }
    }
    .swiper-container{
      .swiper-slide{
        float:unset;
        width:unset;
        margin:0;
        padding:0;
        width:1920px;
      }
    }
  }
  .secBaojia{
    background:white;
    padding:40px 0;
    margin-bottom:0;
  }
  .secPlan{
    background:#494e56;
    padding:40px 0;
    margin-bottom:0;
    .ztTitle h2{
      color: white;
    }
  }
  .secReason{
    background:#d8d9db;
    padding:40px 0;
    margin-bottom:0;
  }
  .secPraise{
    background:#f5f5f5;
    padding:40px 0;
    margin-bottom:0;
    .secOrder{
      width:1400px !important;
    }
  }
  .ztAjaxOrder{
    position: fixed !important;
    top: -35px;
    z-index: 10;
    width: 1920px !important;
    height: 100% !important;
    background-color: rgba(2, 2, 2, 0.5) !important;
    .container{
      position: fixed !important;
      top: 0px;
      left: 0px !important;
      right: 0px;
      bottom: 0px !important;
      margin: auto;
      width:340px;
      height:380px;
      .ant-btn{
        position: absolute;
        top: -16px;
        right: -16px;
        background-color:#bba588;
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        input{
          width:286px !important;
          height:50px !important;
        }
        .table{
          margin: 10px 0;
        }
        .button{
          height:50px !important;
        }
      }
    }
  }
  .banner-anim{
    width:1920px;
    height:580px;
  }
}
