@content12: content12;
.@{content12}-wrapper {
  background-color: #fafafa;
  min-height: 340px;
  .@{content12} {
    padding: 64px 24px;
    >p {
      text-align: center;
    }
  }
  .title-wrapper{
    .title-h1{
      text-align:left;
    }
  }
  .img-wrapper {
    margin: 0 auto;
    left: 0;
    right: 0;
    .block {
      width:100px;
      height:100px;
      max-width: 100px;
      border: 1px solid;
      border-radius: 100%;
      margin-right: 10px;
      box-sizing: content-box;
      .block-content {
        display: flex;
        border-radius: 4px;
        text-align: center;
        position: relative;
        overflow: hidden;
        border: none;
        height: 100px;
        width: 100px;
        align-items: center;
        transition: box-shadow .3s @ease-out, transform .3s @ease-out;
        & > span {
          width: 100%;
          display: block;
          padding: unset;
          img{
            width: 100%;
            border-radius:100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content12}-wrapper {
    overflow: hidden;
    .@{content12} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
        }
      }
    }
  }
}
