@content2: content2;
.@{content2}-wrapper {
  background-image: url('https://qingfan1.oss-cn-hangzhou.aliyuncs.com/number-bg.jpg');
  background-size: 100% 100%;
  height: 480px;
  .@{content2} {
    max-width: 1400px;
    height: 100%;
    padding: 0 24px;
    .content2-title{
      color: white !important;
    }
    .content2-content{
      color: white;
    }
    .Column{
      width:500px;
      line-height: 480px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      list-style-type: none;
      li{
        float: left;
        margin: 50px 50px 0 0;
        .title{
          margin-bottom: 10px;
          line-height: 18px;
          font-size: 18px;
          color: #fffefe;
          font-weight: normal;
          text-align: center;
        }
        .ellipsis{
          display: block;
          height: 24px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .num{
          position: relative;
          height: 85px;
          margin-bottom: 20px;
          line-height: 80px;
          font-size: 80px;
          font-family: "宋体";
          font-weight: bold;
          color: #fffefe;
        }
        .style{
          line-height:24px;
          text-align: center;
          font-size: 18px;
          color: #fffefe;
        }
      }
    }
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 250px;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      .@{content2}-content,
      .@{content2}-title {
        position: relative !important;
      }
      .@{content2}-title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
        margin-top: 120px;
      }
      .@{content2}-content {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    height: 600px;
    .@{content2} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{content2}-content,
        .@{content2}-title {
          width: 100%;
          top: auto;
        }
        .@{content2}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
