.liBg1{
  background:url(../../../static/img/实景案例.png);
}
@header0: header0;

.ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub {
  min-width: 100px;
  max-height: calc(100vh - 100px);
  padding: 0;
  overflow: hidden;
  border-right: 0;
}
.ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
  display: block;
  max-width: 100px;
  font-size: 14px;
  color: #fff;
  border-bottom: 1px solid #111111;
  background-color: rgba(29,29,29,.8);
  .ant-menu-item {
    width:100%;
    margin: 0;
    padding: 8px 0;
    .item-sub-item{
      width:100%;
      text-align: center;
      margin: 0;
      padding: 0;
      .item-title{
        width:100%;
        margin: 0;
      }
    }
  }
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(138,119,98,.8);
}

.@{header0} {
  background:url(../../../static/img/nav_bg.png);
  width: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  z-index: 999;

  .ant-menu{
    background-color:transparent;
  }
  .ant-menu-dark .ant-menu-item{
    :hover{
      background-color:#2b2b2b !important;
    }
  }
  .ant-menu-item-active{
    background-color:#2b2b2b !important;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
      background-color:#2b2b2b !important;
  }

  .home-page {
    padding: 0 24px;
    max-width:1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .phone{
      line-height: 64px;
      color: #d5c59f;
    }
  }

  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: 64px;
    margin-right: 20px;

    & img {
      vertical-align: middle;
      display: inline-block;
    }

    & a {
      display: block;
    }
  }

  &-menu {
    float: right;

    .ant-menu {
      line-height: 62px;
      height: 64px;

      a {
        display: block;
      }
    }
  }

  &-item {
    &-block {
      padding: 0 8px;

      >* {
        display: inline-block;
      }
    }
  }

  &-item,
  &-item-child,
  &-menu {

    .ant-menu-sub .ant-menu-item,
    .ant-menu-inline .ant-menu-item {
      height: auto;
      line-height: 1.5;
    }

    .item {
      &-sub-item {
        display: block;
        padding: 8px 24px;
      }

      &-image {
        float: left;
        margin-right: 16px;
        margin-top: 4px;
        position: relative;
        z-index: 1;
      }

      &-title {
        font-size: 14px;
        color: #fff;
        margin-left: 46px;
      }

      &-content {
        font-size: 12px;
        color: fade(#fff, 75);
        margin-left: 46px;
      }
    }
  }
  .menuText{
    color:rgba(255, 255, 255, 0.65);
  }
}

@media screen and (max-width: 767px) {
  .@{header0} {
    &-logo {
      z-index: 101;
    }

    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }

    &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out;

      & li {
        padding: 0 24px;

        &.ant-menu-submenu {
          padding: 0;
        }
      }
      .item {
        &-sub-item {
          padding: 8px 0;
        }
      }
    }

    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;

      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height: auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header0}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header0}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
    &-item-block {
      height: 40px;
      line-height: 40px;
    }
  }
}
