.ztBaojia{
  .secbaojia{
    height: unset !important;
    .secOrder{
      background: unset;
      width: 100%;
      height: 420px;
      .tips{
        position: absolute;
        bottom: 8px;
      }
      .form{
        display: flex;
        flex-direction: column;
        justify-content: start;
        .table{
          .right{
            .input-text {
              width: 354px !important;
              border-radius:30px;
            }
          }
        }
        .cls_button {
          position: unset;
          bottom: unset;
          .right{
            .button {
              width: 180px;
              position: relative;
              left: 195px;
            }
          }
        }
        .cls_unit{
          width:max-content;
          border:0;
        }
      }
    }
    .ztCon{
      .swiper-wrapper{
        display: flex;
        flex-direction: column;
      }
    }
  }
  .baojiaCases{
    .indexMoreBtn{
      a{
        color: #baa488;
      }
    }
    .indexTitle{
      margin-top:60px;
      color:#baa488;
      h2{
        color:#baa488 !important;
      }
      small{
        color: white;
      }
    }
    .clearfix{
      li{
        width: 480px;
        height: 430px;
        .imgh{
          width: 425px;
          height: 330px;
        }
        .info{
          .ove{
            padding:0 20px;
          }
          .imgh{
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }
  .indexProcess{
    .indexTitle{
      h2{
        color:#baa488 !important;
      }
      small{
        color: white;
      }
    }
    .Column{
      .title{
        color:#666;
      }
      li:hover{
        .title{
          color:white;
        }
      }
    }
    .anticon svg {
      width:5rem;
      height:5rem;
    }
    .indexMoreBtn{
      a{
        color: #baa488;
      }
    }
  }
}