.packBg{
  background: url(../../static/image/ztBg.jpg)!important;
}
.ztPack{
  .ztTitle{
    margin-bottom: 32px !important;
    text-align: center !important;
    height: 88px !important;
    h2::before{
        content: none;
    }
    h2::after{
      content: none;
    }
    p::before{
        content: none;
    }
    p::after{
      content: none;
    }
    .title {
      height: 44px;
      line-height: 42px;
      margin-bottom: 8px;
      font-size: 42px;
      color: #fff;
      font-weight: 400;
      font-family: "SourceHanSerifCN-Heavy","微软雅黑";
      span{
        font-family: "SourceHanSerifCN-Heavy","微软雅黑";
        display: inline-block;
        width:unset !important;
        height:unset !important;
        margin-right:unset !important;
        background:unset !important;
        font-size:unset !important;
        color:unset !important;
        font-style:unset !important;
        border-radius:unset !important;
        text-indent:unset !important;
      }
    }
  }
  .li3{
    left: 540px;
    margin-top: 20px;
  }

  .secOrder .ht{
    display: unset;
  }
  .secOrder .ht h3{
    margin-bottom:20px;
  }
  .secOrder{
    height: unset !important;
    background:rgba(255, 255, 255,0.2)  !important;
    position: absolute;
    z-index: 2;
    bottom: 40px;
    left: 60px;
    width: 620px;
    height: 140px;
    padding: 30px 20px;
    border-radius: 10px;
    .table .right .button {
      width: 153px !important;
      height: unset !important;
      line-height: unset !important;
      color: #fff;
      font-size: 18px;
      border: unset !important;
      border-radius:5px !important;
      background: #985345 !important;
      border-radius: 5px;
    }
    .form{
      margin:0px !important;
      left:20px;
      .cls_button {
        position:unset !important;
        z-index:unset !important;
        z-index:unset !important;
        right:unset !important;
        width:unset !important;
      }
    }
    .ht {
      float: unset !important;
      width:unset !important;
      line-height:unset !important;
      font-size:unset !important;
      font-weight:unset !important;
      color:unset !important;
      text-align:unset !important;
      margin-bottom:unset !important;
    }
  }
  .secIndentWrap {
    ul{
      li{
        .info{
          .title {
            color: white;
            .num{
              color:#bba588;
            }
          }
          .note{
            color: #b2b2b2;
          }
        }
      }
      .li2{
        background-color:rgba(255, 255, 255,0.2)  !important;
      }
      .li3{
        left: 0;
        background-color:rgba(255, 255, 255,0.2)  !important;
      }
    }
  }
  .secService{
    height: unset;
  }
  .secService .bg{
    height: unset !important;
    background:unset;
  }
  .infoLeft{
    background: url(../../static/image/secPackageBg_01.jpg) center no-repeat;
    overflow: hidden;
    z-index: 2;
    top: 0;
    left: 0;
    width: 790px;
    height: 400px;
    border-radius: 10px;
    position: relative;
    float: left;
    margin-left: 0;
    padding: 60px 80px 60px 270px;
  }
  .infoLeft .title {
    margin-bottom: 14px;
    font-size: 36px;
    color: #fff;
    font-family: "SourceHanSerifCN-Heavy","微软雅黑";
  }
  .infoLeft .ellipsis {
    display: block;
    height:36px;
    line-height:36px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .infoLeft .subTit {
    height: 18px;
    margin-bottom: 14px;
    line-height: 18px;
    font-size: 18px;
    color: #fff;
  }
  .infoLeft .clamp {
    height: 40px;
    line-height: 20px;
    color: #fff;
    font-size: 14px;
  }
  .infoLeft .price {
    float: left;
    font-size: 42px;
    font-family: "SourceHanSerifCN-Heavy","微软雅黑";
    color: #fff;
  }
  .infoLeft .btn:hover {
    border-color: #985345;
    background-color: #985345;
  }
  .infoLeft .priceBox .btn {
    float: right;
    width: 154px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
  }


  .secPackage>ul>li>.infoBox>.info {
    margin-left:unset !important;
    width:unset !important;
    height:unset !important;
  }

  .secPackage .packages .boxL {
    height:unset !important;
  }
  .secQuality{
    background:#424346;
    padding: 60px 0px;
    margin-bottom: 0;
    p{
      display: block;
    }
    .bg{
      ul{
        margin-top:70px;
        li{
          .text{
            height:180px;
            background-color:white;
            padding: 20px 40px;
            text-align:center;
            display: flex;
            flex-direction: column;
            align-items: center;
            span{
              font-size:24px;
              color: #b8a286;
            }
            .line{
              width:40px;
              height:2px;
              background-color: #b8a286;
              margin: 10px 0px;
            }
            .note {
              height:unset;
              line-height:unset;
              text-align:center;
            }
          }
        }
      }
    }
  }
  .secPackage{
    padding: 60px 0;
    background:#192734;
    p{
      display: block;
    }
  }
  .secBrand{
    height: 775px;
    padding: 60px 0;
    p{
      display: block;
    }
    .bd{
      position: absolute;
      left: 0;
      right: 0;
      top:unset;
      width: 100%;
      height: unset;
      margin-top: -60px;
      padding:0;
      background-color: unset;
      border-radius: 20px;
    }
    .swiper-slide{
      li{
        float: right;
        width: 278px;
        height: 141px;
        background-color: #fff;
        border: 1px solid #61500b;
        border-radius:0;
        margin-bottom: 0;
        .box{
          width: 50%;
          margin: 0 auto;
        }
      }
    }
  }
  .secProcess{
    ul{
      li{
        width:1400px;
        margin-left:unset;
        .photo {
          width:700px;
          height:420px;
          .imgh{
            width:100%;
            height:100%;
          }
        }
        .info{
          width:700px;
          height:420px;
          padding: 60px 40px 60px 40px;
          background: url(../../static/image/secProcessBg_01.jpg) center no-repeat;
          ol{
            display: flex;
            flex-direction: row;
          }
        }
      }
    }
  }
  .secOrder2 .bg {
    height: 200px;
  }
}