.ztHouseDetail{
  .CaseSlide{
    .img{
      img{
        width:100%;
      }
    }
  }
  .HouseInfo{
    height:137px;
  }
  .CasesList {
    height: 500px;
    ul{
      display: flex;
      flex-direction: row;
      .img{
        .td{
          img{
            width:462px;
            height:347px;
            margin-bottom: 10px;
          }
          span{
            font-size: 20px;
            color: white;
          }
        }
      }
    }
  }
}