.ztHouse{
    .clearfix{
        .current{
            margin: 0 20px;
        }
        .breakActive{
            color:#bba588;
        }
    }
    .Pagelist{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
